{
  "name": "tmdb-api-wrapper",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "serverless-offline": "^12.0.4"
  },
  "description": "This is REST API application consumes tmdb api and adds a wrapper. Basically Developed as part of MovieBunkers Application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/charan379/tmdb-api-wrapper"
  },
  "keywords": [
    "moviebunkers",
    "react4movies",
    "tmdb",
    "tmdb-api"
  ],
  "author": "charan379",
  "license": "AGPL-3.0-or-later"
}